/*
    TODO
    - IO
    - Getting a handle to our own executable File
    - Threading
    - Better Input
    - Sleep/TimeBeginPeriod
    - ClipCursor() (multiMonitor Support)
    - FullScreen Support
    - WM_SETCURSOR (control cursor visibility)
    - QueryCancelAutoplay
    - WM_ACTIVATEAPP (for when we are not the active application)
    - Blit speed improvements (BitBlt)
    - Hardware Acceleration (OpenGL OR VULKAN(lol))
    - GetKeyboardLayout
    ...
*/


#include <cstdint>

typedef int8_t      int8;
typedef int16_t     int16;
typedef int32_t     int32;
typedef int64_t     int64;

typedef uint8_t     uint8;
typedef uint16_t    uint16;
typedef uint32_t    uint32;
typedef uint64_t    uint64;

#include "scrap_engine.cpp"

#include <windows.h>
#include <xinput.h>
#include <dsound.h>

struct win32_sound_output{
    int samplesPerSecond;
    int toneHz;
    uint32 runningSampleIndex;
    int squareWavePeriod;
    int halfSquareWavePeriod;
    int bytesPerSample;
    int secondaryBufferSize;
};

struct win32_offscreen_buffer{
    BITMAPINFO info;
    void *memory;
    int width;
    int height;
    int pitch;
    int bytesPerPixel;
};

struct win32_window_dimension{
    int width;
    int height;
};


/* ************ XINPUT ************* */

//NOTE "HELPER" Func Constructor Macro
#define X_INPUT_GET_STATE(name) DWORD WINAPI name(DWORD dwUserIndex, XINPUT_STATE *pState)
#define X_INPUT_SET_STATE(name) DWORD WINAPI name(DWORD dwUserIndex, XINPUT_VIBRATION *pVibration)

//NOTE FuncTypes
typedef X_INPUT_GET_STATE(x_input_get_state);
typedef X_INPUT_SET_STATE(x_input_set_state);

//NOTE Dummy Functions
X_INPUT_GET_STATE(XInputGetStateStub){
    return ERROR_DEVICE_NOT_CONNECTED;
}
X_INPUT_SET_STATE(XInputSetStateStub){
    return ERROR_DEVICE_NOT_CONNECTED;
}

//NOTE our static function pointers
static x_input_get_state *XInputGetState_;
static x_input_set_state *XInputSetState_;

//NOTE use of macros to avoid name clash with header
#define XInputGetState XInputGetState_
#define XInputSetState XInputSetState_

static bool Win32LoadXInput(){
    //TODO multiple DLL's (right now using one generated by x360ce)
    //NOTE x360ce is life
    HMODULE XInputLibrary = LoadLibrary("xinput1_3.dll");
    if(XInputLibrary){
        XInputGetState = (x_input_get_state *)GetProcAddress(
            XInputLibrary,
            "XInputGetState"
        );
        if(!XInputGetState){
            //TODO log
            XInputGetState = XInputGetStateStub;
        }
        XInputSetState = (x_input_set_state *)GetProcAddress(
            XInputLibrary,
            "XInputSetState"
        );
        if(!XInputSetState){
            //TODO log
            XInputSetState = XInputSetStateStub;
        }
        return true;
    } else {
        //TODO log
        return false;
    }
}
/* ************* DIRECT SOUND *************** */

#define DIRECT_SOUND_CREATE(name) HRESULT WINAPI \
    name(LPCGUID pcGuidDevide, LPDIRECTSOUND *ppDS, LPUNKNOWN pUnkOuter)
typedef DIRECT_SOUND_CREATE(direct_sound_create);

static LPDIRECTSOUNDBUFFER GlobalSecondaryBuffer;

static bool Win32InitDSound(HWND window, int32 samplesPerSecond, int32 bufferSize){
    HMODULE DSoundLibrary = LoadLibrary("dsound.dll");
    if(DSoundLibrary){
        direct_sound_create *DirectSoundCreate = (direct_sound_create *)
            GetProcAddress(DSoundLibrary, "DirectSoundCreate");

        LPDIRECTSOUND directSound;
        if(DirectSoundCreate && SUCCEEDED(DirectSoundCreate(0, &directSound, 0))){
            WAVEFORMATEX waveFormat = {};
            waveFormat.wFormatTag = WAVE_FORMAT_PCM;
            waveFormat.nChannels = 2;
            waveFormat.nSamplesPerSec = samplesPerSecond;
            waveFormat.wBitsPerSample = 16;
            waveFormat.nBlockAlign = (waveFormat.nChannels * waveFormat.wBitsPerSample) / 8;
            waveFormat.nAvgBytesPerSec = waveFormat.nSamplesPerSec * waveFormat.nBlockAlign;
            waveFormat.cbSize = 0;
            if(SUCCEEDED(directSound->SetCooperativeLevel(window, DSSCL_PRIORITY))){
                DSBUFFERDESC bufferDescription = {};
                bufferDescription.dwSize = sizeof(bufferDescription);
                bufferDescription.dwFlags = DSBCAPS_PRIMARYBUFFER;

                LPDIRECTSOUNDBUFFER primaryBuffer;
                if(SUCCEEDED(directSound->CreateSoundBuffer(&bufferDescription, &primaryBuffer, 0))){
                    HRESULT error = primaryBuffer->SetFormat(&waveFormat);
                    if(SUCCEEDED(error)){
                        //TODO logging
                        OutputDebugString("Primary Buffer format was set\n");
                    } else {

                    }
                } else {

                }
            } else {

            }

            DSBUFFERDESC bufferDescription = {};
            bufferDescription.dwSize = sizeof(bufferDescription);
            bufferDescription.dwFlags = 0;
            bufferDescription.dwBufferBytes = bufferSize;
            bufferDescription.lpwfxFormat = &waveFormat;
            HRESULT error = directSound->CreateSoundBuffer(&bufferDescription, &GlobalSecondaryBuffer, 0);
            if(SUCCEEDED(error)){
                OutputDebugString("Secondary buffer created successfully\n");
            }
        } else {

        }
        //TODO this return
        return true;
    } else {
        //TODO Logging
        return false;
    }
}

static bool GlobalRunning;
static win32_offscreen_buffer GlobalBackbuffer;

win32_window_dimension Win32GetWindowDimension(HWND window){
    win32_window_dimension result;
    RECT clientRect;

    GetClientRect(window, &clientRect);
    result.width = clientRect.right - clientRect.left;
    result.height = clientRect.bottom - clientRect.top;
    return result;
}

static void FillSoundBuffer(
    win32_sound_output *soundOutput,
    DWORD byteToLock,
    DWORD bytesToWrite
){
    VOID *region1;
    DWORD region1Size;
    VOID *region2;
    DWORD region2Size;
    if(SUCCEEDED(GlobalSecondaryBuffer->Lock(
                byteToLock, bytesToWrite,
                &region1, &region1Size,
                &region2, &region2Size,
                0
            )
        )
    ){
        DWORD region1SampleCount = region1Size / soundOutput->bytesPerSample;
        int16 *sampleOut = (int16 *)region1;
        for(DWORD sampleIndex = 0; sampleIndex < region1SampleCount; ++sampleIndex){
            //real32 t = 2.0f * Pi32 * (real32)soundOutput->runningSampleIndex / (real32)soundOutput ->
            //real32 sineValue = sinf(t);
            int16 sampleValue = ((soundOutput->runningSampleIndex++ / soundOutput->halfSquareWavePeriod) % 2) ? soundOutput->toneHz : -soundOutput->toneHz;
            *sampleOut++ = sampleValue;
            *sampleOut++ = sampleValue;

            //++soundOutput->runningSampleIndex;
        }

        DWORD region2SampleCount = region2Size / soundOutput->bytesPerSample;
        sampleOut = (int16 *)region2;
        for(DWORD sampleIndex = 0; sampleIndex < region2SampleCount; ++sampleIndex){
            //real32 t = 2.0f * Pi32 * (real32)soundOutput->runningSampleIndex / (real32)soundOutput ->
            //real32 sineValue = sinf(t);
            int16 sampleValue = ((soundOutput->runningSampleIndex++ / soundOutput->halfSquareWavePeriod) % 2) ? soundOutput->toneHz : -soundOutput->toneHz;
            *sampleOut++ = sampleValue;
            *sampleOut++ = sampleValue;

            //++soundOutput->runningSampleIndex;
        }

        GlobalSecondaryBuffer->Unlock(region1, region1Size, region2, region2Size);
    }
}

static void Win32ResizeDIBSection(
    win32_offscreen_buffer *buffer,
    int width,
    int height
){
    if(buffer->memory){
        VirtualFree(buffer->memory, 0, MEM_RELEASE);
    }

    buffer->width = width;
    buffer->height = height;
    buffer->bytesPerPixel = 4;

    buffer->info.bmiHeader.biSize = sizeof(buffer->info.bmiHeader);
    buffer->info.bmiHeader.biPlanes = 1;
    buffer->info.bmiHeader.biWidth = width;
    buffer->info.bmiHeader.biHeight = -height;
    buffer->info.bmiHeader.biBitCount = 32;
    buffer->info.bmiHeader.biCompression = BI_RGB;

    buffer->pitch = width * buffer->bytesPerPixel;

    int bitmapMemorySize = (width * height) * buffer->bytesPerPixel;
    buffer->memory = VirtualAlloc(0, bitmapMemorySize, MEM_COMMIT, PAGE_READWRITE);
}

static void Win32DisplayBufferInWindow(
    HDC devideContext,
    int windowWidth,
    int windowHeight,
    win32_offscreen_buffer buffer
){
    StretchDIBits(devideContext,
        0, 0, windowWidth, windowHeight,
        0, 0, buffer.width, buffer.height,
        buffer.memory,
        &buffer.info,
        DIB_RGB_COLORS,
        SRCCOPY
    );
}

LRESULT CALLBACK MainWindowCallback(
    HWND window,
    UINT message,
    WPARAM wParam,
    LPARAM lParam
){
    LRESULT result = 0;

    switch(message){
        case WM_SIZE: {
            RECT clientRect;
            GetClientRect(window, &clientRect);
            int width = clientRect.right - clientRect.left;
            int height = clientRect.bottom - clientRect.top;
            Win32ResizeDIBSection(&GlobalBackbuffer, width, height);
        } break;
        case WM_DESTROY: {
            //TODO error -> recreate?
            GlobalRunning = false;
        } break;
        case WM_CLOSE: {
            //TODO message user
            GlobalRunning = false;
        } break;
        case WM_ACTIVATEAPP: {
            OutputDebugString("WM_ACTIVATEAPP\n");
        } break;
        case WM_PAINT: {
            PAINTSTRUCT paint;
            HDC deviceCtx = BeginPaint(window, &paint);
            int x = paint.rcPaint.left;
            int y = paint.rcPaint.top;
            int width = paint.rcPaint.right - x;
            int height = paint.rcPaint.bottom - y;
            win32_window_dimension dimension = Win32GetWindowDimension(window);
            Win32DisplayBufferInWindow(
                deviceCtx,
                dimension.width,
                dimension.height,
                GlobalBackbuffer
            );
            EndPaint(window, &paint);
        } break;
        case WM_SYSKEYDOWN:
        case WM_SYSKEYUP:
        case WM_KEYDOWN:
        case WM_KEYUP: {
            uint32 VKCode = wParam;
            //... VK_LEFT/ESCAPE/SPACE...
            //lparam for state
            //HACK this is bugged
            bool wasDown = (lParam & (1 << 30)) != 0;
            bool isDown = (lParam & (1 << 31)) == 0;
            bool altKeyIsDown = (lParam & (1 << 29)) != 0;
            if(VKCode == VK_F4 && (!wasDown && isDown) && altKeyIsDown){
                GlobalRunning = false;
            }
        } break;
        default: {
            result = DefWindowProc(window, message, wParam, lParam);
        } break;
    }
    return result;
}

int CALLBACK WinMain(
    HINSTANCE hInstance,
    HINSTANCE hPrevInstance,
    LPSTR     lpCmdLine,
    int       nCmdShow
){
    if(Win32LoadXInput()){
        //TODO log success
    } else {
        //TODO error log insuccess
    }

    WNDCLASS wnClass = {};
    win32_sound_output soundOutput = {};

    Win32ResizeDIBSection(&GlobalBackbuffer, 1280, 720);

    wnClass.style = CS_HREDRAW | CS_VREDRAW;
    wnClass.lpfnWndProc = MainWindowCallback;
    wnClass.hInstance = hInstance;
    //wnClass.hIcon;
    wnClass.lpszClassName = "HelloWorldClass";

    if(!RegisterClass(&wnClass)){
        MessageBox(0, "Creating window class", 0, MB_OK);
        goto error;
    }

    HWND window = CreateWindowEx(
        0,
        wnClass.lpszClassName,
        "Hello World",
        WS_OVERLAPPEDWINDOW | WS_VISIBLE,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        0,
        0,
        hInstance,
        0
    );
    if(!window){
        MessageBox(0, "Creating window", 0, MB_OK);
        goto error;
    }

    MSG message;
    GlobalRunning = true;

    //NOTE graphics test
    int xOffset = 0;
    int yOffset = 0;

    //NOTE sound test
    soundOutput.samplesPerSecond = 48000;
    soundOutput.toneHz = 256;
    soundOutput.runningSampleIndex = 0;
    soundOutput.squareWavePeriod = soundOutput.samplesPerSecond / soundOutput.toneHz;
    soundOutput.halfSquareWavePeriod = soundOutput.squareWavePeriod / 2;
    soundOutput.bytesPerSample = sizeof(int16) * 2;
    soundOutput.secondaryBufferSize = soundOutput.samplesPerSecond * soundOutput.bytesPerSample;
    Win32InitDSound(window, soundOutput.samplesPerSecond, soundOutput.secondaryBufferSize);
    GlobalSecondaryBuffer->Play(0, 0, DSBPLAY_LOOPING);

    LARGE_INTEGER perfCounterFrequencyResult;
    QueryPerformanceFrequency(&perfCounterFrequencyResult);
    int64 perfCounterFrequency = perfCounterFrequencyResult.QuadPart;
    LARGE_INTEGER lastCounter;
    QueryPerformanceCounter(&lastCounter);
    int64 lastCycleCount = __rdtsc();

    while(GlobalRunning){
        /* NOTE Handle OS Messages */
        while(PeekMessage(&message, 0, 0, 0, PM_REMOVE)){
            if(message.message == WM_QUIT){
                GlobalRunning = false;
            }
            TranslateMessage(&message);
            DispatchMessage(&message);
        }

        /* NOTE GamePad test */
        for(DWORD controllerId = 0; controllerId < XUSER_MAX_COUNT; ++controllerId){
            XINPUT_STATE controllerState;
			DWORD state = XInputGetState(controllerId, &controllerState);
            if(state == ERROR_SUCCESS){
                //NOTE This controller is plugged in
                XINPUT_GAMEPAD *pad = &controllerState.Gamepad;

                if(pad->wButtons & XINPUT_GAMEPAD_DPAD_UP)
                    yOffset += 1;
                if(pad->wButtons & XINPUT_GAMEPAD_DPAD_DOWN)
                    yOffset -= 1;
                if(pad->wButtons & XINPUT_GAMEPAD_DPAD_LEFT)
                    xOffset -= 1;
                if(pad->wButtons & XINPUT_GAMEPAD_DPAD_RIGHT)
                    xOffset += 1;

                xOffset += pad->sThumbLX >> 14;
                yOffset += pad->sThumbLY >> 14;
            } else {
                //NOTE controller not avaiable
            }
        }
        /* NOTE Graphics test */
        game_offscreen_buffer gameBuffer = {};
        gameBuffer.memory = GlobalBackbuffer.memory;
        gameBuffer.width = GlobalBackbuffer.width;
        gameBuffer.height = GlobalBackbuffer.height;
        gameBuffer.pitch = GlobalBackbuffer.pitch;
        gameBuffer.bytesPerPixel = GlobalBackbuffer.bytesPerPixel;
        GameUpdateAndRender(&gameBuffer, xOffset, yOffset);

        HDC deviceCtx = GetDC(window);
        win32_window_dimension dimension = Win32GetWindowDimension(window);
        Win32DisplayBufferInWindow(
            deviceCtx,
            dimension.width,
            dimension.height,
            GlobalBackbuffer
        );
        ReleaseDC(window, deviceCtx);

        /* NOTE Sound test */
        DWORD playCursor;
        DWORD writeCursor;
        if(SUCCEEDED(GlobalSecondaryBuffer->GetCurrentPosition(&playCursor, &writeCursor))){
            DWORD byteToLock = soundOutput.runningSampleIndex * soundOutput.bytesPerSample
                % soundOutput.secondaryBufferSize;
            DWORD bytesToWrite;
            if(byteToLock == playCursor){
                bytesToWrite = 0;
            } else if(byteToLock > playCursor){
                bytesToWrite = (soundOutput.secondaryBufferSize - byteToLock);
                bytesToWrite += playCursor;
            } else {
                bytesToWrite = playCursor - byteToLock;
            }

            FillSoundBuffer(&soundOutput, byteToLock, bytesToWrite);

            int64 endCycleCount = __rdtsc();

            LARGE_INTEGER endCounter;
            QueryPerformanceCounter(&endCounter);

            int64 cyclesElapsed = endCycleCount - lastCycleCount;
            int32 Mcycles = (int32)(cyclesElapsed / (1000 * 1000));
            int64 counterElapsed = endCounter.QuadPart - lastCounter.QuadPart;
            int32 msPerFrame = (int32)((counterElapsed * 1000) / perfCounterFrequency);
            int32 fps = perfCounterFrequency / counterElapsed;

            char buffer[256];
            wsprintf(buffer,
                "%dms/f | FPS: %df/s | %dMc/f\n",
                msPerFrame, fps, Mcycles
            );
            OutputDebugString(buffer);

            lastCounter = endCounter;
            lastCycleCount = endCycleCount;
        }
    }

    return 0;

    error:
    return -1;
}
